spring.application.name=springboot
server.error.whitelabel.enabled=false
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
